# witcom-apicurio-registry

./: README.md
docker/registry-streams/: Dockerfile  Makefile
docker/registry-streams/kafka-thirdparty-libs/2.5.x/: pom.xml
docker/registry-streams/kafka-thirdparty-libs/2.6.x/: pom.xml
docker/registry-streams/scripts/: mergepom.py
